# AndroidVRTalk

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/kanawish/androidvrtalk/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kanawish/androidvrtalk/: ActivityHierarchyServer.java  AppModule.java  Modules.java  VrTalkActivity.java  VrTalkApp.java
app/src/main/java/com/kanawish/androidvrtalk/domain/: DomainModule.java  FileSystemManager.java  FirebaseManager.java  FragmentShaderEventListener.java  GeoEventListener.java  GeoScriptEventListener.java  ScriptManager.java  ShaderEventListener.java  VertexShaderEventListener.java
app/src/main/java/com/kanawish/androidvrtalk/injection/: Injector.java
app/src/main/java/com/kanawish/androidvrtalk/ui/: ActivityModule.java  PlainGLActivity.java  UiModule.java  VrTalkActivity.java
app/src/main/java/com/kanawish/common/: InputData.java
app/src/main/java/com/kanawish/shaderlib/domain/: DebugData.java  GeometryManager.java
app/src/main/java/com/kanawish/shaderlib/generation/: BasicGenerator.java  DefaultModels.java
app/src/main/java/com/kanawish/shaderlib/gl/: DebugGLRenderer.java  LiveStereoRenderer.java
app/src/main/java/com/kanawish/shaderlib/model/: GeometryData.java  GeometryRenderer.java  Renderable.java  ScriptData.java
app/src/main/java/com/kanawish/shaderlib/utils/: IOUtils.java  OrientationUtils.java  SimpleGLUtils.java
app/src/main/res/layout/: plain_gl_ui.xml  vr_talk_ui.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/kanawish/androidvrtalk/: ExampleUnitTest.java
common/: build.gradle
common/src/androidTest/java/com/kanawish/common/: ApplicationTest.java
common/src/main/: AndroidManifest.xml
common/src/main/java/com/kanawish/common/: InputDataBuilder.java
common/src/main/res/values/: colors.xml
common/src/test/java/com/kanawish/common/: ExampleUnitTest.java
doc/: NOTE.md  feature-Modeling.md  feature-Presenting.md  feature-liveCodingV2.md
gradle/wrapper/: gradle-wrapper.properties
mapper/: build.gradle  proguard-rules.pro
mapper/src/androidTest/java/com/kanawish/gamepadmapper/: ApplicationTest.java
mapper/src/main/: AndroidManifest.xml
mapper/src/main/java/com/kanawish/gamepadmapper/: MapperActivity.java  MapperActivityFragment.java
mapper/src/main/java/com/kanawish/gamepadmapper/service/: GamepadAccessibilityService.java
mapper/src/main/res/layout/: activity_mapper.xml  content_mapper.xml  fragment_mapper.xml
mapper/src/main/res/menu/: menu_mapper.xml
mapper/src/main/res/values/: strings.xml
mapper/src/main/res/xml/: accessibility_service_config.xml
mapper/src/test/java/com/kanawish/gamepadmapper/: ExampleUnitTest.java
shaderlib/: build.gradle  proguard-rules.pro
shaderlib/src/androidTest/java/com/kanawish/shaderlib/: ApplicationTest.java
shaderlib/src/main/: AndroidManifest.xml
shaderlib/src/main/assets/js/: bundle.js
shaderlib/src/main/java/com/kanawish/shaderlib/: ShaderLibModule.java
shaderlib/src/main/java/com/kanawish/shaderlib/defaults/: DefaultModels.java  DefaultShaders.java
shaderlib/src/main/java/com/kanawish/shaderlib/domain/: CameraManager.java  DebugData.java  GeometryManager.java  PipelineProgramBus.java
shaderlib/src/main/java/com/kanawish/shaderlib/generation/: DefaultShaders.java
shaderlib/src/main/java/com/kanawish/shaderlib/gl/: DebugGLRenderer.java  LiveStereoRenderer.java
shaderlib/src/main/java/com/kanawish/shaderlib/model/: Geometry.java  GeometryBufferData.java  GeometryData.java  GeometryRenderer.java  ScriptData.java  ShaderData.java
shaderlib/src/main/java/com/kanawish/shaderlib/utils/: IOUtils.java  ShaderCompileException.java  SimpleGLUtils.java
shaderlib/src/main/jniLibs/arm64-v8a/: gapir.apk
shaderlib/src/main/jniLibs/armeabi-v7a/: gapir.apk
shaderlib/src/main/res/values/: strings.xml
shaderlib/src/test/java/com/kanawish/shaderlib/: ExampleUnitTest.java
workdesk/: README-WORKDESK.md  gulpfile.js  package.json
workdesk/src/main/glsl/: shader.fs  shader.vs
workdesk/src/main/js/: main.js  models.js
