// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.1'

        classpath 'com.neenbedankt.gradle.plugins:android-apt:1.8'
        classpath 'me.tatarka:gradle-retrolambda:3.2.3'
        classpath 'me.tatarka.retrolambda.projectlombok:lombok.ast:0.2.3.a2'
    }

    configurations.classpath.exclude group: 'com.android.tools.external.lombok'
}


// Inspired by U2020
def gitSha = 'git rev-parse --short HEAD'.execute([], project.rootDir).text.trim()
def buildTime = new Date().format("yyyy-MM-dd'T'HH:mm:ss'Z'", TimeZone.getTimeZone("UTC"))

ext {
    extCompileSdkVersion = 23;
    extBuildToolsVersion = "23.0.1";
    extSupportVersion = "23.0.1";

    extMinSdkVersion = 22;
    extWearMinSdkVersion = 21;
    extTvMinSdkVersion = 21;
    extTargetSdkVersion = 23;

    // TODO: Make this more granular, see u2020 for reference.
    extVersionCode = 2;
    extVersionName = "1.0.1";

    def Properties props = new Properties();

}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
