// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:1.3.0'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

ext {
    extUserHome = System.getProperty("user.home");

    extCompileSdkVersion = 23;
    extBuildToolsVersion = "23.0.1";
    extSupportVersion = "23.0.1";

    extMinSdkVersion = 22;
    extWearMinSdkVersion = 21;
    extTvMinSdkVersion = 21;
    extTargetSdkVersion = 23;

    // TODO: Make this more granular, see u2020 for reference.
    extVersionCode = 2;
    extVersionName = "1.0.1";

}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
